jinalshah/devops-images/actions/image-builder/action.yml
name: 'Container Image Builder'

description: 'Builder Container Images'

inputs:

  GIT_TAG_VERSION_MAJOR_MINOR:
    description: 'Major/Minor Version of the Image to Build'
    required: true

runs:

  using: "composite"

  steps:

      - name: Set Environment Variables
        run: |
          echo "SHORT_SHA=$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV
          echo "DEVOPS_IMAGE_VERSION=$(echo $GIT_TAG_VERSION_MAJOR_MINOR).$(echo $GITHUB_SHA | cut -c 1-7)" >> $GITHUB_ENV

      - name: Build Information
        run: |
          echo \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
          echo BUILD INFORMATION:
          echo ------------------
          [ ! -z "$GITHUB_EVENT_NAME" ]     && echo "GitHub Event:            $GITHUB_EVENT_NAME"
          [ ! -z "$GITHUB_RUN_ID" ]         && echo "GitHub Run ID:           $GITHUB_RUN_ID"
          [ ! -z "$GITHUB_RUN_NUMBER" ]     && echo "GitHub Run No:           $GITHUB_RUN_NUMBER"
          [ ! -z "$GITHUB_SHA" ]            && echo "Commit SHA:              $GITHUB_SHA"
          [ ! -z "$SHORT_SHA" ]             && echo "Short SHA:               $SHORT_SHA"
          [ ! -z "$GITHUB_REPOSITORY" ]     && echo "Repo Name:               $GITHUB_REPOSITORY"
          [ ! -z "$GITHUB_REF" ]            && echo "Repo Ref:                $GITHUB_REF"
          [ ! -z "$GITHUB_HEAD_REF" ]       && echo "Head Branch:             $GITHUB_HEAD_REF"
          [ ! -z "$GITHUB_BASE_REF" ]       && echo "Base Branch:             $GITHUB_BASE_REF"
          [ ! -z "$RUNNER_NAME" ]           && echo "Runner Name:             $RUNNER_NAME"
          [ ! -z "$RUNNER_OS" ]             && echo "Runner OS:               $RUNNER_OS"
          [ ! -z "$DEVOPS_IMAGE_VERSION" ]  && echo "DevOps Image Version:    $DEVOPS_IMAGE_VERSION"
          echo \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      -
        name: Login to GitLab Container Registry
        uses: docker/login-action@v2
        with:
          registry: registry.gitlab.com
          username: ${{ secrets.GITLAB_USERNAME }}
          password: ${{ secrets.GITLAB_TOKEN }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GCR_GITHUB_TOKEN }}

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

jinalshah/devops-images/.github/workflows/image-builder.yml
- name: Image Builder Prerequisites
  uses: ./actions/image-builder
  with:
    GIT_TAG_VERSION_MAJOR_MINOR: "{{ env.GIT_TAG_VERSION_MAJOR_MINOR }}"